#-*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos7-cvm"

   config.vm.define "$VM_NAME" do |vm_config_1|
    config.vm.synced_folder ".", "/vagrant", disabled: true
    vm_config_1.vm.hostname = "$VM_NAME"
    vm_config_1.vm.network :public_network, ip: "$VM_IP", netmask: "255.255.254.0", use_dhcp_assigned_default_route: true, bridge: "em1"
    vm_config_1.disksize.size = '$DISK'
    vm_config_1.vm.provision "shell", run: "always", inline: "sudo yum install -y net-tools && sudo route add default gw 172.16.28.1 && sudo yum install -y git vim"
    vm_config_1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", "$RAM"]
      v.customize ["modifyvm", :id, "--cpus", "$CPU_NUM"]
end
end
end
